.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e9e9e9;
    width: 260px;
    height: 400px;
    margin: 20px;
    transition: .2s;
    &:hover{
        // box-shadow: 0px 0px 5px 0px #8dc63f;
        transform: translate(0, 5px);
    }
    .mainInfo{
        padding: 20px 20px 0px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .available{
            display: flex;
            width: 100%;
            color: green;
        }
        .notAvailable{
            display: flex;
            width: 100%;
            color: red;
        }
    }
    img{
        border-radius: 15px;
        height: 200px;
        width: 200px;
    }
    .container_button{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        input{
            width: 100%;
            padding: 10px;
            background-color: #8dc63f;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .price{
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: 20px;
        height: 20px;
        margin-bottom: 10px;
    }
}